<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.keepcoding.letiturismofrag.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_listFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.keepcoding.letiturismofrag.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="sitioTuristico"
            app:argType="com.keepcoding.letiturismofrag.model.SitiosTuristicosItem" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.keepcoding.letiturismofrag.preference.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>