<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.detail.DetailFragment">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="410dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/image_first"
                app:srcCompat="@drawable/mono_en_leticia" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="410dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/image_second"
                app:srcCompat="@drawable/isla_micos_nombre" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="410dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/image_third"
                app:srcCompat="@drawable/isla_de_micos" />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- <ScrollView
        android:layout_width="384dp"
        android:layout_height="470dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">
        </ScrollView>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/esquinas_redondas_fondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <RatingBar
            android:id="@+id/ratingBarHappy"
            android:layout_width="166dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            android:numStars="5"
            android:padding="0dp"
            android:progressTint="@color/british_racing_green"
            android:rating="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloTextView"
            app:layout_constraintWidth="wrap_content"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tituloTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/esquinas_redondeadas"
            android:fontFamily="@font/roboto_black"
            android:paddingLeft="10dp"
            android:paddingTop="1dp"

            android:paddingRight="10dp"
            android:paddingBottom="1dp"
            android:text="@string/titulo"
            android:textAlignment="center"
            android:textColor="@color/british_racing_green"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_black"
            android:text="@string/ubicacion"
            android:textColor="@color/british_racing_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarHappy" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_black"
            android:text="@string/horario"
            android:textColor="@color/british_racing_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.829"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarHappy" />

        <TextView
            android:id="@+id/ubicacionTextView"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:autoText="true"
            android:background="@drawable/esquinas_redondeadas"
            android:fontFamily="@font/roboto_black"
            android:gravity="center|fill"
            android:text="@string/ubicacion_text"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/british_racing_green"
            android:textSize="11sp"
            app:autoSizeTextType="none"
            app:layout_constraintEnd_toStartOf="@+id/horarioTextView"
            app:layout_constraintHorizontal_bias="0.165"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/horarioTextView"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:autoText="true"
            android:background="@drawable/esquinas_redondeadas"
            android:fontFamily="@font/roboto_black"
            android:gravity="center|fill"
            android:text="@string/horario_text"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/british_racing_green"
            android:textSize="11sp"
            app:autoSizeTextType="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/esquinas_redondeadas_color"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horarioTextView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="@string/descripcion"
                    android:textColor="@color/british_racing_green" />

                <TextView
                    android:id="@+id/descripTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/roboto"
                    android:justificationMode="inter_word"
                    android:text="@string/descripcion_text"
                    android:textColor="@color/british_racing_green" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="@string/info_adicional"
                    android:textColor="@color/british_racing_green" />

                <TextView
                    android:id="@+id/datAdTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/roboto"
                    android:justificationMode="inter_word"
                    android:text="@string/recomendaciones_text"
                    android:textColor="@color/british_racing_green" />

            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:layout_marginTop="26dp"
            android:contentDescription="@string/termometro"
            app:layout_constraintEnd_toStartOf="@+id/temperaturaTextView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloTextView"
            app:srcCompat="@drawable/ic_wi_thermometer" />

        <TextView
            android:id="@+id/temperaturaTextView"
            style="@style/Texto_subtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="4dp"
            android:text="@string/temperatura_text"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/ratingBarHappy"
            app:layout_constraintTop_toBottomOf="@+id/tituloTextView" />

        <ImageButton
            android:id="@+id/mapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/esquinas_redondas_fondo"
            android:contentDescription="@null"
            android:minWidth="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toEndOf="@+id/ratingBarHappy"
            app:layout_constraintTop_toBottomOf="@+id/tituloTextView"
            app:srcCompat="@drawable/location"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>